#vul hier de hostname en port in van je MySQL server
# createDatabaseIfNotExist: maak database aan indien deze nog niet bestaat
spring.datasource.url=jdbc:mysql://localhost:3306/springworkshopcohort2?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

#MySQL localhost (ik gebruik wampserver)
spring.datasource.username=root
spring.datasource.password=